name: conda

on:
  push: { tags: [ 'v*.*.*' ], branches: [ 'tmp' ] }
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - run: |
          conda install conda-build
          conda config --add channels conda-forge
          conda build conda
